# HangoutBot

./: .env.example  .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle.kts  commands.md  docker-compose.test.yml  docker-compose.yaml  dockerfile  pom.xml
.github/workflows/: basicworkflow.yml  build.yml  docker.yaml  dockerpublish.yml
config/: config.json.example
dockerfiles/: build  tphbot
src/main/kotlin/me/markhc/hangoutbot/: Main.kt
src/main/kotlin/me/markhc/hangoutbot/arguments/: GuildRoleArg.kt  GuildTextChannelArg.kt  LowerRankedMemberArg.kt  LowerRankedUserArg.kt  MyTextChannelArg.kt  PermissionLevelArg.kt  RoleArg.kt  TextChannelArg.kt
src/main/kotlin/me/markhc/hangoutbot/commands/: BotConfigCommands.kt  ColorCommands.kt  FunCommands.kt  InformationCommands.kt  Moderation.kt  RoleCommands.kt  UtilityCommands.kt  XKCDCommands.kt
src/main/kotlin/me/markhc/hangoutbot/commands/administration/: BotConfigCommands.kt  ChannelCommands.kt  Greetings.kt  Owner.kt  Permissions.kt  RoleCommands.kt
src/main/kotlin/me/markhc/hangoutbot/commands/administration/conversations/: GreetingSetContents.kt
src/main/kotlin/me/markhc/hangoutbot/commands/administration/services/: GreetingService.kt  ScriptEngineService.kt
src/main/kotlin/me/markhc/hangoutbot/commands/configuration/: Administration.kt  BotConfigCommands.kt  Greetings.kt  GuildConfigurationCommands.kt  MemberRoles.kt  Owner.kt  PermissionLevels.kt  Permissions.kt  Prefix.kt  RoleConfigurationCommands.kt  WelcomeEmbedCommands.kt
src/main/kotlin/me/markhc/hangoutbot/commands/configuration/conversations/: GreetingSetContents.kt
src/main/kotlin/me/markhc/hangoutbot/commands/fun/: AnimeCommands.kt  FunCommands.kt  XKCDCommands.kt
src/main/kotlin/me/markhc/hangoutbot/commands/fun/services/: AnilistObjects.kt  AnilistService.kt  XKCDService.kt
src/main/kotlin/me/markhc/hangoutbot/commands/information/: BotInformation.kt  InformationCommands.kt
src/main/kotlin/me/markhc/hangoutbot/commands/macros/: MacroCommands.kt
src/main/kotlin/me/markhc/hangoutbot/commands/serverutilities/: FunCommands.kt  RoleCommands.kt  StaffUtilityCommands.kt  UtilityCommands.kt
src/main/kotlin/me/markhc/hangoutbot/commands/utilities/: ColorCommands.kt  MacroCommands.kt  Moderation.kt  StaffUtilityCommands.kt  UtilityCommands.kt
src/main/kotlin/me/markhc/hangoutbot/commands/utilities/services/: ColorService.kt  MacroService.kt  MuteService.kt  ReminderService.kt
src/main/kotlin/me/markhc/hangoutbot/configuration/: BotConfiguration.kt  Configuration.kt
src/main/kotlin/me/markhc/hangoutbot/conversations/: ConfigurationConversation.kt
src/main/kotlin/me/markhc/hangoutbot/dataclasses/: BotConfiguration.kt  Configuration.kt  GuildConfiguration.kt
src/main/kotlin/me/markhc/hangoutbot/extensions/: CommandEventExtensions.kt  CommandExtensions.kt  GuildMemberExtensions.kt
src/main/kotlin/me/markhc/hangoutbot/listeners/: MemberMigration.kt  RoleDeleteListener.kt  RoleMigration.kt  WelcomeEmbedListeners.kt  WelcomeListener.kt
src/main/kotlin/me/markhc/hangoutbot/locale/: Messages.kt
src/main/kotlin/me/markhc/hangoutbot/modules/administration/: BotConfigCommands.kt  ChannelCommands.kt  Greetings.kt  Owner.kt  Permissions.kt  RoleCommands.kt
src/main/kotlin/me/markhc/hangoutbot/modules/administration/conversations/: GreetingSetContents.kt
src/main/kotlin/me/markhc/hangoutbot/modules/administration/services/: GreetingService.kt
src/main/kotlin/me/markhc/hangoutbot/modules/fun/: AnimeCommands.kt  FunCommands.kt  XKCDCommands.kt
src/main/kotlin/me/markhc/hangoutbot/modules/fun/services/: AnilistObjects.kt  AnilistService.kt  XKCDService.kt
src/main/kotlin/me/markhc/hangoutbot/modules/information/: BotInformation.kt  InformationCommands.kt
src/main/kotlin/me/markhc/hangoutbot/modules/utilities/: ColorCommands.kt  Moderation.kt  UtilityCommands.kt
src/main/kotlin/me/markhc/hangoutbot/modules/utilities/services/: ColorService.kt  CustomAlertsService.kt  MuteService.kt  ReminderService.kt
src/main/kotlin/me/markhc/hangoutbot/preconditions/: CommandCounter.kt  CommandLogger.kt  Cooldown.kt  DirectMessagesPrecondition.kt  PermissionPrecondition.kt  SanitiseInput.kt  SanitiseInvites.kt  SetupPrecondition.kt
src/main/kotlin/me/markhc/hangoutbot/services/: BotConfiguration.kt  BotStatsService.kt  ColorService.kt  Configuration.kt  DatabaseService.kt  EmbedService.kt  HelpService.kt  MuteService.kt  PermissionService.kt  PersistentData.kt  ReminderService.kt  StartupService.kt  XKCDService.kt
src/main/kotlin/me/markhc/hangoutbot/utilities/: Embeds.kt  EvictingQueue.kt  Logging.kt  MuteUtilities.kt  TimeFormatter.kt  TimeUtilities.kt  XKCD.kt
src/main/kotlin/me/markhc/tphbot/: Main.kt
src/main/kotlin/me/markhc/tphbot/arguments/: LowerRankedUserArg.kt  MyTextChannelArg.kt
src/main/kotlin/me/markhc/tphbot/commands/: ConfigurationCommands.kt  UtilityCommands.kt
src/main/kotlin/me/markhc/tphbot/commands/configuration/: RoleCommands.kt  StaffUtilityCommands.kt  WelcomeEmbedCommands.kt
src/main/kotlin/me/markhc/tphbot/commands/serverutilities/: StaffUtilityCommands.kt  UtilityCommands.kt
src/main/kotlin/me/markhc/tphbot/extensions/: CommandExtensions.kt
src/main/kotlin/me/markhc/tphbot/listeners/: BotStatusListener.kt  MessageListener.kt  WelcomeListener.kt
src/main/kotlin/me/markhc/tphbot/preconditions/: PermissionPrecondition.kt
src/main/kotlin/me/markhc/tphbot/services/: Configuration.kt  DatabaseService.kt  PermissionService.kt  StartupService.kt
src/main/resources/: anilist_query.graphql  bot.properties  hangoutbot_properties.json  properties-template.json
src/test/kotlin/: TimeFormatterTest.kt
src/test/kotlin/utilities/: TimeFormatterTest.kt
